<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Se connecter</title>

</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: montserrat;
        background: linear-gradient(120deg, #2980b9, #8e44ad);
        height: 100vh;
        overflow: hidden;
    }

    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: white;
        border-radius: 10px;
    }

    .center h1 {
        text-align: center;
        padding: 0 0 20px 0;
        box-sizing: border-box;
    }

    .center form {
        padding: 0 40px;
        box-sizing: border-box;
    }

    form .txt_field {
        position: relative;
        border-bottom: 2px soloid #adadad;
        margin: 30px 0;
    }

    .txt_field input {
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    }

    .txt_field label {
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
    }

    .txt_field span::before {
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        background: #2691d9;

    }

    .txt_field input:focus~label,
    .txt_field input:valid~label {
        top: -5px;
        color: #2691d9;
        transition: .5s;

    }

    .txt_field input:focus~span::before,
    .txt_field input:valid~span::before {
        width: 100%;
    }

    .pass {
        margin: -5px 0 20px 5px;
        color: #a6a6a6;
        cursor: pointer;
    }

    .pass:hover {
        text-decoration: underline;
    }

    input[type="submit"] {
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #2691d9;
        border-radius: 25px;
        font-size: 18px;
        color: #e9f4fb;
        font-weight: 700;
        cursor: pointer;
        outline: none;
    }

    input[type="submit"]:hover {
        border-color: #2691d9;
        transition: .5s;
    }

    .register {
        margin: 30px 0;
        text-align: center;
        font-size: 16px;
        color: #666666;
    }

    .register a {
        color: #2691d9;
        text-decoration: none;
    }

    .register a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <div class="center">
        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <h1>Se connecter</h1>
                <div class="txt_field">
                    <input type="text" name="username" required><br>
                    <label>Username:</label><br>
                </div>
                <div class="txt_field">
                    <input type="password" name="password" required><br>
                    <label>mot de passe:</label><br>
                </div>
            <div>
                <input type="submit" value="Confirmer">

            </div>
            <p>
                
            <div class="register">
                <a href="#">mot de passe oublié?</a>
            </div>
            </p>

            <div class="register">
                <p>vous n’avez pas de compte <a href="{% url 'signup' %}">Cliquez ici</a>
                </p>
            </div>
        </form>
    </div>

</body>

</html>